{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/lavadoras", "destination": "/lavadoras.html" },
    { "source": "/bebedouros-e-purificadores", "destination": "/bebedouros-e-purificadores.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
